TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# ------------------------------------------------------------------
# |Attribute codes:  |Text color codes:  |Background color codes:  |
# |------------------|-------------------|-------------------------|
# |00=normal         |30=black           |40=black                 |
# |01=bold           |31=red             |40=red                   |
# |04=underscore     |32=green           |40=green                 |
# |05=blink          |33=yellow          |40=yellow                |
# |07=reverse        |34=blue            |40=blue                  |
# |08=concealed      |35=magenta         |40=magenta               |
# |                  |36=cyan            |40=cyan                  |
# |                  |37=white           |40=white                 |
# ------------------------------------------------------------------

RESET                 0         # reset to "normal" color
DIR                   00;34     # directory
LINK                  00;36     # symbolic link.
MULTIHARDLINK         00        # regular file with more than one link
FIFO                  00;33;40  # pipe
SOCK                  00;35     # socket
DOOR                  00;35     # door
BLK                   00;33;40  # block device driver
CHR                   00;33;40  # character device driver
ORPHAN                00;31;40  # symlink to nonexistent file, or non-stat'able file ...
MISSING               00        # ... and the files they point to
SETUID                00;37;41  # file that is setuid (u+s)
SETGID                00;30;43  # file that is setgid (g+s)
CAPABILITY            00;30;41  # file with capability
STICKY_OTHER_WRITABLE 00;30;42  # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        00;34;42  # dir that is other-writable (o+w) and not sticky
STICKY                00;37;44  # dir with the sticky bit set (+t) and not other-writable
EXEC                  00;32     # This is for files with execute permission:

.tar  00;31
.tgz  00;31
.arc  00;31
.arj  00;31
.taz  00;31
.lha  00;31
.lz4  00;31
.lzh  00;31
.lzma 00;31
.tlz  00;31
.txz  00;31
.tzo  00;31
.t7z  00;31
.zip  00;31
.z    00;31
.Z    00;31
.dz   00;31
.gz   00;31
.lrz  00;31
.lz   00;31
.lzo  00;31
.xz   00;31
.zst  00;31
.tzst 00;31
.bz2  00;31
.bz   00;31
.tbz  00;31
.tbz2 00;31
.tz   00;31
.deb  00;31
.rpm  00;31
.jar  00;31
.war  00;31
.ear  00;31
.sar  00;31
.rar  00;31
.alz  00;31
.ace  00;31
.zoo  00;31
.cpio 00;31
.7z   00;31
.rz   00;31
.cab  00;31

.jpg   00;35
.jpeg  00;35
.mjpg  00;35
.mjpeg 00;35
.gif   00;35
.bmp   00;35
.pbm   00;35
.pgm   00;35
.ppm   00;35
.tga   00;35
.xbm   00;35
.xpm   00;35
.tif   00;35
.tiff  00;35
.png   00;35
.svg   00;35
.svgz  00;35
.mng   00;35
.pcx   00;35
.mov   00;35
.mpg   00;35
.mpeg  00;35
.m2v   00;35
.mkv   00;35
.webm  00;35
.ogm   00;35
.mp4   00;35
.m4v   00;35
.mp4v  00;35
.vob   00;35
.qt    00;35
.nuv   00;35
.wmv   00;35
.asf   00;35
.rm    00;35
.rmvb  00;35
.flc   00;35
.avi   00;35
.fli   00;35
.flv   00;35
.gl    00;35
.dl    00;35
.xcf   00;35
.xwd   00;35
.yuv   00;35
.cgm   00;35
.emf   00;35
.ogv   00;35
.ogx   00;35

.aac  00;36
.au   00;36
.flac 00;36
.m4a  00;36
.mid  00;36
.midi 00;36
.mka  00;36
.mp3  00;36
.mpc  00;36
.ogg  00;36
.ra   00;36
.wav  00;36
.oga  00;36
.opus 00;36
.spx  00;36
.xspf 00;36
